<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
	<link rel="shortcut icon" href="images/samples/basic/image/favicon.ico" type="image/png">
	<!--====== Default css ======-->
	<link rel="stylesheet" href="assets/css/default.css">
	<!--====== Style css ======-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!--====== Responsive css ======-->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
	<title>Yi YUVA REC</title>
	<style>
		body {
			display: flex;
			font-family: Arial, sans-serif;
		}
	
		.sidebar {
				width: 200px;
				background-color: #f4f4f4;
				padding: 20px;
				position: fixed;
				height: 100vh;
				overflow-y: auto;
				transition: transform 0.3s ease-in-out;
				left: 0;
			}
			.sidebar.hidden {
				transform: translateX(-100%);
			}
			.logo {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
			.logo img {
				margin-bottom: 25px;
				max-width: 100%;
				height: auto;
			}
			.close-btn {
				margin-bottom: 5px;
				position: absolute;
				top: -8px;
				right: 10px;
				color:grey;
				border: none;
				border-radius: 50%;
				width: 25px;
				height: 25px;
				font-size: 26px;
				cursor: pointer;
				text-align: center;
				line-height: 25px;
			}
			.menu-btn {
				position: fixed;
				top: 8px;
				left: 7px;
				background:none;
				color:grey;
				border: none;
				padding: 5px 5px;
				font-size: 26px;
				cursor: pointer;
				border-radius: 5px;
				display: none;
			}
			.sidebar.hidden + .menu-btn {
				display: block;
			}
			.content {
				margin-left: 270px;
				padding: 20px;
				transition: margin-left 0.3s ease-in-out;
			}
			.sidebar.hidden + .content {
				margin-left: 20px;
			}
			.content img {
				max-width: 100%;
				height: auto;
			}
		.logo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
		.logo img {
			margin-top: 20px;
				max-width: 100%;
				height: auto;
			}
		
		.sidebar h3 {
			color:grey;
			text-align: center;
			margin-bottom: 10px;
		}
	
		.sidebar ul {
	
			list-style: none;
			padding: 0;
		}
	
		.sidebar ul li {
			color:grey;
			padding: 10px;
			cursor: pointer;
			border-bottom: 1px solid #f4f4f4;
		}
		#close-btn {
		  font-size: 25px;
		  cursor: pointer;
		  position: absolute;
		  top: 10px;
		  right: 10px;
		}
	
		.sidebar ul li:hover {
			background:#f4f4f4;
		}
	
		.flipbook-viewport {
			flex-grow: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		
	</style>
</head>
<body>
	<div class="sidebar" id="sidebar">
		<div class="logo">
			<button class="close-btn" onclick="toggleSidebar()">×</button>
            <img src="images/samples/basic/image/logo-1.png" alt="Yi Future 4.0 Logo">
        </div>
	
		<h3>Contents</h3>
		<ul>
			<li onclick="goToPage(1)">Front Cover</li>
			<li onclick="goToPage(6)">Message from Yi National</li>
			<li onclick="goToPage(10)">Yi Team 2024</li>
			<li onclick="goToPage(12)">Yuva Stakeholder</li>
			<li onclick="goToPage(13)">Future 4.0 Initiative</li>
			<li onclick="goToPage(15)">Structure of future 4.0</li>
			<li onclick="goToPage(16)">Implementation of Yi SRTN </li>
			<li onclick="goToPage(18)">Research Synopsis</li>

		</ul>
	</div>
	<button class="menu-btn" id="menuBtn" onclick="toggleSidebar()">☰ Index</button>
<div class="flipbook-viewport">
	<div><h3 align="center"><br>Future 4.0 Advocacy Documents 2024 - Road Safety</h3></div>
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/1.jpg)"></div>
			<div style="background-image:url(pages/2.jpg)"></div>
			<div style="background-image:url(pages/3.jpg)"></div>
			<div style="background-image:url(pages/4.jpg)"></div>
			<div style="background-image:url(pages/5.jpg)"></div>
			<div style="background-image:url(pages/6.jpg)"></div>
			<div style="background-image:url(pages/7.jpg)"></div>
			<div style="background-image:url(pages/8.jpg)"></div>
			<div style="background-image:url(pages/9.jpg)"></div>
			<div style="background-image:url(pages/10.jpg)"></div>
			<div style="background-image:url(pages/11.jpg)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
			<div style="background-image:url(pages/13.jpg)"></div>
			<div style="background-image:url(pages/14.jpg)"></div>
			<div style="background-image:url(pages/15.jpg)"></div>
			<div style="background-image:url(pages/16.jpg)"></div>
			<div style="background-image:url(pages/17.jpg)"></div>
			<div style="background-image:url(pages/18.jpg)"></div>
			<div style="background-image:url(pages/19.jpg)"></div>
			<div style="background-image:url(pages/20.jpg)"></div>
			<div style="background-image:url(pages/21.jpg)"></div>
			<div style="background-image:url(pages/22.jpg)"></div>
			<div style="background-image:url(pages/23.jpg)"></div>
			<div style="background-image:url(pages/24.jpg)"></div>
			<div style="background-image:url(pages/25.jpg)"></div>
			<div style="background-image:url(pages/26.jpg)"></div>
			<div style="background-image:url(pages/27.jpg)"></div>
			<div style="background-image:url(pages/28.jpg)"></div>
			<div style="background-image:url(pages/29.jpg)"></div>
			<div style="background-image:url(pages/30.jpg)"></div>
			<div style="background-image:url(pages/31.jpg)"></div>
			<div style="background-image:url(pages/32.jpg)"></div>
			<div style="background-image:url(pages/33.jpg)"></div>
			<div style="background-image:url(pages/34.jpg)"></div>
			<div style="background-image:url(pages/35.jpg)"></div>
			<div style="background-image:url(pages/36.jpg)"></div>
			<div style="background-image:url(pages/37.jpg)"></div>
			<div style="background-image:url(pages/38.jpg)"></div>
			<div style="background-image:url(pages/39.jpg)"></div>
			<div style="background-image:url(pages/41.jpg)"></div>
			<div style="background-image:url(pages/42.jpg)"></div>
			<div style="background-image:url(pages/43.jpg)"></div>
			<div style="background-image:url(pages/44.jpg)"></div>
			<div style="background-image:url(pages/45.jpg)"></div>
			<div style="background-image:url(pages/46.jpg)"></div>
			<div style="background-image:url(pages/47.jpg)"></div>
			<div style="background-image:url(pages/48.jpg)"></div>
			<div style="background-image:url(pages/49.jpg)"></div>
			<div style="background-image:url(pages/50.jpg)"></div>
			<div style="background-image:url(pages/51.jpg)"></div>
			<div style="background-image:url(pages/52.jpg)"></div>
			<div style="background-image:url(pages/53.jpg)"></div>
			<div style="background-image:url(pages/54.jpg)"></div>
			<div style="background-image:url(pages/55.jpg)"></div>
			<div style="background-image:url(pages/56.jpg)"></div>
			<div style="background-image:url(pages/57.jpg)"></div>
			<div style="background-image:url(pages/58.jpg)"></div>
			<div style="background-image:url(pages/59.jpg)"></div>
			<div style="background-image:url(pages/60.jpg)"></div>
			<div style="background-image:url(pages/61.jpg)"></div>
			<div style="background-image:url(pages/62.jpg)"></div>
			<div style="background-image:url(pages/63.jpg)"></div>
			<div style="background-image:url(pages/64.jpg)"></div>
			<div style="background-image:url(pages/65.jpg)"></div>
			<div style="background-image:url(pages/66.jpg)"></div>
			<div style="background-image:url(pages/67.jpg)"></div>
			<div style="background-image:url(pages/68.jpg)"></div>
			<div style="background-image:url(pages/69.jpg)"></div>
			<div style="background-image:url(pages/70.jpg)"></div>
			<div style="background-image:url(pages/71.jpg)"></div>
			<div style="background-image:url(pages/72.jpg)"></div>
			<div style="background-image:url(pages/73.jpg)"></div>
			<div style="background-image:url(pages/74.jpg)"></div>
			<div style="background-image:url(pages/75.jpg)"></div>
			<div style="background-image:url(pages/76.jpg)"></div>
			<div style="background-image:url(pages/77.jpg)"></div>
			<div style="background-image:url(pages/78.jpg)"></div>
			<div style="background-image:url(pages/79.jpg)"></div>
			<div style="background-image:url(pages/80.jpg)"></div>
			<div style="background-image:url(pages/81.jpg)"></div>
			<div style="background-image:url(pages/82.jpg)"></div>
			<div style="background-image:url(pages/83.jpg)"></div>
			<div style="background-image:url(pages/84.jpg)"></div>
			<div style="background-image:url(pages/85.jpg)"></div>
			<div style="background-image:url(pages/86.jpg)"></div>
			<div style="background-image:url(pages/87.jpg)"></div>
			<div style="background-image:url(pages/88.jpg)"></div>
			<div style="background-image:url(pages/89.jpg)"></div>
			<div style="background-image:url(pages/90.jpg)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">
	 function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let menuBtn = document.getElementById("menuBtn");

            sidebar.classList.toggle("hidden");

            if (sidebar.classList.contains("hidden")) {
                menuBtn.style.display = "block";
            } else {
                menuBtn.style.display = "none";
            }
        }
	function goToPage(pageNumber) {
    $('.flipbook').turn('page', pageNumber);
}

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true,
			Pages: 100

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/turn.js'],
	nope: ['../../lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>
